<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Botton Actions</title>
    <style>
        
        h1{
            color: aliceblue;
            background-color: black;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
        }
        img{
        width: 350px;
        }
        .b1{
            background-color: rgb(215, 238, 245);
            border:#333 solid 0px;
            padding: 10px;
            margin: 10px;
            width: 480px;
        }
        .b2{
            background-color: rgb(247, 236, 209);
            border:#333 solid 0px;
            padding: 10px;
            margin: 10px;
            width: 480px;
        }
        .b3{
            background-color: rgb(241, 229, 241);
            border:#333 solid 0px;
            padding: 10px;
            margin: 10px;
            width: 480px;
        }
        .b4{
            background-color: rgb(226, 250, 223);
            border:#333 solid 0px;
            padding: 10px;
            margin: 10px;
            width: 480px;
        }
        .button1{
            background-color: rgb(29, 148, 24);
            color: aliceblue;
            border:#333 solid 0px;
        }
        .button2{
            background-color: orangered;
            color: aliceblue;
            border:#333 solid 0px;
        }
        .button3{
            background-color: blue;
            color: aliceblue;
            border:#333 solid 0px;
        }
        .button4{
         background-color: rgb(246, 201, 39);
            color: aliceblue;
            border:#333 solid 0px;
        }
        @media (max-width: 768px){
            .box{
            display: flex;
            flex-wrap: wrap; 
        }
    }
    </style>
</head>
<body>
    <center><h1>Responsive Design with Botton Actions</h1></center>
    <section class="box">
    <div>
        <section class="b1">
        <h2>section 1</h2>
        <p>This is the first section. it has a light blue 
        <br>background, padding, margin, and a box showdown.
        <br> The layout adjusts risponsively to different screen 
        <br>size.</p>
        <img src="images/section1.jpg" alt="image for section 1">
        <br><button class="button1" onclick="showAlert()">Click Me</button>
    </section>
    </div>
    <div>
        <section class="b2">
        <h2>section 2</h2>
        <p>This is the second section. it has a light orange 
        <br>background, padding, margin, and a box showdown.
        <br> The layout adjusts risponsively to different screen 
        <br>size.</p>
        <img src="images/section2.jpg" alt="image for section 2">
        <br><button class="button2" onclick="showAlert()">Click Me</button>
    </section>
    </div>
    <div>
        <section class="b3">
        <h2>section 3</h2>
        <p>This is the third section. it has a light purple 
        <br>background, padding, margin, and a box showdown.
        <br> The layout adjusts risponsively to different screen 
        <br>size.</p>
        <img src="images/section3.jpg" alt="image for section 3">
        <br><button class="button3" onclick="showAlert()">Click Me</button>
    </section>
    </div>
    <div>
        <section class="b4">
        <h2>section 4</h2>
        <p>This is the fourth section. it has a light green 
        <br>background, padding, margin, and a box showdown.
        <br> The layout adjusts risponsively to different screen 
        <br>size.</p>
        <img src="images/section4.jpg" alt="image for section 4">
        <br><button class="button4" onclick="showAlert()">Click Me</button>
    </section>
</section>
    </div>
</body>
</html>